<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT OBJECT MODEL</title>
</head>
<body>
    <div class="div-head">
        <h1>Learning DOM</h1>
        <p> distinctio eum quia a odio incidunt blanditiis nesciunt laborum voluptatum. Iure, maiores dolorem. </p>
    </div>
    
</body>
</html>



<!--remember -> HTMLCollection , NodeCollection and Arrrays are different things -> read documentation >
